{
  "rust-analyzer.linkedProjects": [
    "./rdnd/Cargo.toml",
    "./rdnd/Cargo.toml",
    "./rdnd/Cargo.toml",
    "./rdnd/Cargo.toml"
  ],
  "workbench.colorCustomizations": {
    "[Material Theme Darker]": {},
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
